launch_status failed=36 1727164032000000000
launch_status broken=1 1727164032000000000
launch_status passed=591 1727164032000000000
launch_status skipped=0 1727164032000000000
launch_status unknown=0 1727164032000000000
launch_time duration=2374903 1727164032000000000
launch_time min_duration=2039 1727164032000000000
launch_time max_duration=74633 1727164032000000000
launch_time sum_duration=7036862 1727164032000000000
launch_problems product_defects=36 1727164032000000000
launch_problems test_defects=1 1727164032000000000
launch_retries retries=1256 1727164032000000000
launch_retries run=628 1727164032000000000
