# jpetstore6-webui-cross-browser-and-cross-platform-test-automation

./: LICENSE  README.md  index.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1000818419fffd0c.txt  10026e7fc725ada1.txt  1003c56739e2efc8.txt  10042442cdaf9473.txt  100443e042678f79.txt  1004afb79453039.txt  1004ba2d423abc7.txt  1004c3af6ed138f0.txt  1005758fb94a0e20.txt  100589b532ce28a5.txt  100653dc6b942c3c.txt  1006b92b4af82869.txt  1006e30754e63030.txt  1007bde2012dfea1.txt  1008de02ac0ad455.txt  10091dba4a93581c.txt  10098a77ed2a8ba.txt  100af750e77d1a0e.txt  100b49a7a6c9e0c3.txt  100b7c905c8ed880.txt  100bd094f705bd51.txt  100be3b66cb5ddf2.txt  100bf342be7c960f.txt  100d81f14fbffa5a.txt  100fa8030f63c8b7.txt  100fd97de76dbcf4.txt  10101267b2838f36.txt  1010cfc5dfeea076.txt  1010edf4499522e1.txt  1010f83c3034b601.txt  101381e767945c92.txt  10139a82c1cab2f0.txt  10140b2d3bea2e85.txt  10141d5cf8171ede.txt  10142357d542b17b.txt  1014a60284866732.txt  1014cabdda0d872d.txt  1014ce836bd409f2.txt  1014ebe1022c2e2.txt  1014f3a08479e6a0.txt  (+135603 more)
data/test-cases/: 10003de0561aa5b5.json  1000aacf68c15ff0.json  1000bcbe74b6fc75.json  100105782d339a1f.json  10020c227c5bd2be.json  100299398aa35cc5.json  10034a46c7a1cfd0.json  1003fcb80376c9df.json  1004394aeb4e1960.json  100494e71874dcc8.json  1004ba56b711ebb.json  1004d2ae5d874447.json  1006226b8c302123.json  1006693e7aebc69b.json  10066f6a2d6ff3e9.json  100720dfe64f60b8.json  10089229e295a245.json  1008a5772201fb45.json  1008be370db11b44.json  1008faa5e5f3508.json  100919ab72ab2840.json  10092b58335ba3a2.json  100b620c0ca2c534.json  100b699adfebf8df.json  100c192460703624.json  100c219379a3153e.json  100c2684677a7125.json  100c3eadad8a56c2.json  100c686b67c65480.json  100c8baabe8b478e.json  100c92096f5c9014.json  100cf8758d15df1a.json  100d1f1041c8b339.json  100d1ff98e7a6e9c.json  100d9f4ef22fc3cc.json  100db36b166b0106.json  100e046190efbd18.json  100e2eeec236e81.json  100e54c4690790b3.json  100ef74e8c19c7d1.json  (+135608 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/com/octoperf/jpetstore6/pageManager/: PageManager.java  PicoContainerContext.java
src/test/java/com/octoperf/jpetstore6/pages/: P01_BasePage.java  P02_WelcomePage.java  P03_CatalogPage.java  P04_HelpPage.java  P05_RegistrationPage.java  P06_SignInPage.java  P07_MyAccountPage.java  P08_CategoryPage.java  P09_ProductPage.java  P10_ItemPage.java  P11_CartPage.java  P12_OrderFormPage.java  P13_ShippingAddressPage.java  P14_OrderConfirmationPage.java  P15_OrderInformationPage.java  P16_MyOrdersPage.java
src/test/java/com/octoperf/jpetstore6/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/octoperf/jpetstore6/sharedData/: ScenarioContext.java  ScenarioContextHolder.java
src/test/java/com/octoperf/jpetstore6/singletonDriver/: Driver.java
src/test/java/com/octoperf/jpetstore6/stepDefs/: Hooks.java  SD01_Common.java  SD02_CatalogPage.java  SD03_RegistrationPage.java  SD04_SignInPage.java  SD05_MyAccountPage.java  SD06_CategoryPage.java  SD07_ProductPage.java  SD08_ItemPage.java  SD09_CartPage.java  SD10_OrderFormPage.java  SD11_ShippingAddressPage.java  SD12_OrderConfirmationPage.java  SD13_OrderInformationPage.java  SD14_MyOrdersPage.java
src/test/java/com/octoperf/jpetstore6/utilities/: ActionsUtils.java  AlertUtils.java  CheckboxAndRadioButtonUtils.java  ConfigurationReader.java  FakerUtils.java  JsUtils.java  SelectUtils.java  StreamUtils.java  UrlUtils.java  WaitUtils.java  WindowUtils.java
src/test/resources/: logback.xml
src/test/resources/features/: us01_WelcomePageVerification.feature  us02_CatalogPageVerification.feature  us03_HelpPageVerification.feature  us04_RegistrationPageVerification.feature  us05_SignInPageVerification.feature  us06_MyAccountPageVerification.feature  us07_CategoryPageVerification.feature  us08_ProductPageVerification.feature  us09_ItemPageVerification.feature  us10_CartPageVerification.feature  us11_SearchFunctionVerification.feature  us12_OrderFormPageVerification.feature  us13_ShippingAddressPageVerification.feature  us14_OrderConfirmationPageVerification.feature  us15_OrderInformationPageVerification.feature  us16_MyOrdersPageVerification.feature
widgets/: behaviors.json  categories-trend.json  categories.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
